VITE_SUPABASE_PROJECT_ID="hbfnjgjdknfyxvefyseq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZm5qZ2pka25meXh2ZWZ5c2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTExOTUsImV4cCI6MjA3MjAyNzE5NX0.25eoS3Yaf4lpjyqVn9jAtKg60lcRCeJG_ESkhjbLSN8"
VITE_SUPABASE_URL="https://hbfnjgjdknfyxvefyseq.supabase.co"
