VITE_SUPABASE_PROJECT_ID="dilsjiojwuvrrthisper"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbHNqaW9qd3V2cnJ0aGlzcGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDE2NjIsImV4cCI6MjA3MzAxNzY2Mn0.auIWZ9O6ZMeeCBieci5wiNg_d3xrmKvSBWOhv8X8cIo"
VITE_SUPABASE_URL="https://dilsjiojwuvrrthisper.supabase.co"
