VITE_SUPABASE_PROJECT_ID="xpxdsswmeejogwhtcqyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweGRzc3dtZWVqb2d3aHRjcXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODYyNzcsImV4cCI6MjA2OTI2MjI3N30.B2dUreJRytWiUnIYCoVJk3VyGPzZeSOiIqH3cZus8Vs"
VITE_SUPABASE_URL="https://xpxdsswmeejogwhtcqyl.supabase.co"
